{
    "bot": {
        "token": "MTU1MDQ0NjI5MjgxODQ2MDc4Mw.G4RWdc.3bq07SnaesScVZV0YrbmaSg1yqk5LWnOeHEQPQ",
        "presence": {
            "status": "online",
            "activities": [{
                "name": "TimmySMP Status",
                "type": "WATCHING..."
            }]
        }
    },
    "minecraft": {
        "servers": [{
            "name": "TimmySMP",
            "ip": "timmyplayzsmp.seedloaf.gg",
            "port": 25565,
            "channelId": "1550442396662112316",
            "updateInterval": 30000,
            "display": {
                "type": "chart",
                "banner": {
                    "url": "https://i.imgur.com/5V5SLLf.png",
                    "enabled": false
                },
                "chart": {
                    "enabled": true,
                    "historyHours": 24,
                    "color": "#3498db"
                },
                "showNextUpdate": true
            }
        }]
    },
    "embed": {
        "colors": {
            "online": "#00ff00",
            "offline": "#ff0000"
        },
        "title": "TimmySMP Status!",
        "footer": {
            "text": "Made with ❤️ by Team BLK,Forked by @real_ytommyd (or tommyyy)",
            "iconURL": "https://i.imgur.com/31gN2O5.png"
        }
    },
    "credits": {
        "author": "Team BLK"
        "youtube": "https://www.youtube.com/@team_blk_official",
        "discord": "adithyadev.blk",
        "github": "https://github.com/BLKOFFICIAL",
    }
}
